题目给出p+q，(p+1)(q+1)，e和c。

首先需要求出phi，然后求解d，最后再求解m。

```
phi = (p-1)(q-1)
    = pq - (p+q) + 1 
```

p+q的值题目已经给出了，接下来只需要求出pq的值即可求出phi的值。题目还给出了(p+1)(q+1)，我们考虑下pq是否可以表示为(p+1)(q+1)的形式：

```python
(p+1)(q+1) = pq + p + q + 1    
	         = pq + (p+q) + 1
```

那么pq就可以表示为：

```python
pq = (p+1)(q+1) - (p+q) -1
```

然后，求解phi的值。

```python
phi = (p-1)(q-1)
    = pq - (p+q) + 1 
    = n - (p+q) + 1
```

最后：

```python
d = gmpy2.invert(e,phi)
m = pow(c,d,n)
```



