
                                                        
                http://www.pc6.com                      
                                                        
             下载，就来PC6，安全，高速                  
                                                        
               PC6软件QQ群：56522274                    
                                                        
      ┏━━━━━━━━━━━━━━━┑┌────┒    
      ┃pc6下载                       ││百度一下┃    
      ┖───────────────┘┕━━━━┛    
                                                        

━┅━┅━┅━┅━┅━┅━┅━┅━━┅━┅━┅━┅━┅━┅━
------------------------------------------------------------
------------------------------------------------------------
━┅━┅━┅━┅━┅━┅━┅━┅━━┅━┅━┅━┅━┅━┅━
使用方法

为了生成符合要求的随机RSA密钥，请类似如下操作：
1、在“Number Base”组合框中选择进制为 10 ;
2、单击“Start”按钮，然后随意移动鼠标直到提示信息框出现，以获取一个随机数种子；
3、在“KeySize(Bits)”编辑框中输入 32 ；
4、单击“Generate”按钮生成；
5、复制“Prime(P)”编辑框中的内容到“Public Exp.(E)”编辑框；
6、在“Number Base”组合框中选择进制为 16 ;
7、记录下“Prime(P)”编辑框中的十六进制文本内容。
8、再次重复第 2 步；
9、在“KeySize(Bits)”编辑框中输入您所希望的密钥位数，从32到4096，位数越多安全性也高，但运算速度越慢，一般选择1024位足够了；
10、单击“Generate”按钮生成；
11、单击“Test”按钮测试，在“Message to encrypt”编辑框中随意输入一段文本，然后单击“Encrypt”按钮加密，再单击“Decrypt”按钮解密，看解密后的结果是否和所输入的一致，如果一致表示所生成的RSA密钥可用，否则需要重新生成；
12、到此生成完成，“Private Exp.(D)”编辑框中的内容为私钥，第7步所记录的内容为公钥，“Modulus (N)”编辑框中的内容为公共模数，请将上述三段十六进制文本保存起来即可。 
